spring.main.banner-mode=off
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none  #use this if you want to use schema.sql script
#spring.sql.init.mode=always   #use this if you want to use schema.sql script
#spring.datasource.url=jdbc:h2:file:./personallibrary-db
spring.datasource.url=jdbc:h2:mem:personallibrary-db
spring.jpa.show-sql=true